{
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "bundle",
    "declaration": false,
    "target": "es5",
    "lib": ["es2022", "DOM", "WebWorker"],
    "module": "commonjs",
    // skipLibCheck is set to 'true' to skip typing errors due to DOM + WebWorker.
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["*"],
      "@luxfhe/wasm/web": ["../packages/wasm/dist/web/index"],
      "@luxfhe/wasm/node": ["../packages/wasm/dist/node/index"],
      "@luxfhe/kms/web": ["../packages/kms/dist/web/index"],
      "@luxfhe/kms/node": ["../packages/kms/dist/node/index"]
    },
    // Add a bit of extra testing
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true
  },
  "include": ["src", "types"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.test-dom.ts"]
}
