{
  "compilerOptions": {
    "rootDir": "../src",
    "outDir": "../dist.tmp",
    "emitDeclarationOnly": true,
    "declaration": true,
    "target": "ES2022",
    "lib": ["es2022", "DOM", "WebWorker"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "*": ["*"],
      "@luxfhe/wasm/web": ["../node_modules/@luxfhe/wasm/dist/web/index"],
      "@luxfhe/wasm/node": ["../node_modules/@luxfhe/wasm/dist/node/index"],
      "@luxfhe/kms/web": ["../node_modules/@luxfhe/kms/dist/web/index"],
      "@luxfhe/kms/node": ["../node_modules/@luxfhe/kms/dist/node/index"]
    }
  },
  "include": ["../src"],
  "exclude": ["../node_modules", "../src/**/*.test.ts", "../src/test"]
}
